# Configuration for telegraf agent
[agent]
  debug = false
  flush_buffer_when_full = true
  flush_interval = "15s"
  flush_jitter = "0s"
  interval = "15s"
  round_interval = true

[[outputs.influxdb]]
  database = "telegraf"
  precision = "s"
  urls = [ "http://influxdb:8086" ]
  username = "telegraf"
  password = "<change me>"

# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]
 
# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/","/home"]
 
# Read metrics about diskio usage
[[inputs.diskio]]
  devices = ["sda2","sda3"]
  skip_serial_number = true
 
# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]
 
# Read metrics about memory usage
[[inputs.mem]]
  # no configuration
 
# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration
 
# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# # Read metrics about docker containers
[[inputs.docker]]
  # Docker Endpoint 
  endpoint = "unix:///var/run/docker.sock" 
  # Only collect metrics for these containers, collect all if empty 
  container_names = [] 
  # Timeout for docker list, info, and stats commands 
  timeout = "5s" 
  # Whether to report for each container per-device blkio (8:0, 8:1...) and 
  # network (eth0, eth1, ...) stats or not perdevice = true 
  # Whether to report for each container total blkio and network stats or not 
  total = false